{
  "name": "jspch01",
  "description": "JavaScript Programming, Chapter 1",
  "main": "Test.js",
  "authors": [
    "wvanheemstra <willem@vanheemstrasystems.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/willem-vanheemstrasystems/javascript-headstart",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.0.0"
  }
}
